<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Health_Incurence.Master" %>

<!DOCTYPE html>

<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="dashboard.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
   
</head>
<body >

    <form id="form1" runat="server">
         <div class="main_box">
      <input type="checkbox" id="check" />
      <div class="btn_one">
        <label for="check" >
          <i class="fa-solid fa-bars"></i>
        </label>
      </div>

      <div class="sidebar_menu">
        <div class="logo">
         <asp:HyperLink ID="HyperLink6" runat="server">(Customer)</asp:HyperLink>
            
        </div>

        <div class="btn_two">
          <label for="check" >
            <i class="fa-solid fa-xmark"></i>
          </label>
        </div>

        <div class="menu">
          <ul>
            <li>
              <i class="fa-solid fa-gauge-high"></i>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Dashbord.aspx">Dashboard</asp:HyperLink>
              
            </li>
            <li>
              <i class="fa-brands fa-product-hunt"></i>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Available Policy.aspx">Apply Policy</asp:HyperLink>
              
            </li>
            <li>
              <i class="fa-solid fa-clock-rotate-left"></i>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/History.aspx">History</asp:HyperLink>
              
            </li>
            <li>
              <i class="fa-solid fa-question"></i>
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Ask quetion.aspx">Ask Question</asp:HyperLink>
              
            </li>
            <li>
                <i class="fa-solid fa-arrows-rotate"></i>
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="#">Question History</asp:HyperLink>

            </li>
            
          </ul>
        </div>
         
      </div>
    </div>       
                <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
           
        
    </form>
</body>
</html>
