<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="Health_Incurence.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 794px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" class="auto-style1">
        
        <asp:Panel ID="Panel1" runat="server" Height="872px" Width="376px">
            <asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink2" runat="server">HyperLink</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink3" runat="server">HyperLink</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink4" runat="server">HyperLink</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink5" runat="server">HyperLink</asp:HyperLink>
        </asp:Panel>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
