
*
{
    font-family:'Poppins',sans-serif;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
:root 
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1:#222;
    --black2:#999;
}
body
{
    min-height:100vh;
    overflow-x:hidden;
}
.container 
{
    position: relative;
    width: 100%;
}
.navigation
{
    position:fixed;
    width:300px;
    height:100%;
    background:#287bff;
    border-left:10px solid #287bff;
    transition:0.5s;
    overflow:hidden;
}
.navigation ul
{
    position:absolute;
    top:0;
    left:0;
    width:100%;
}
.navigation ul li 
{
        position: relative;
        width: 100%;
        list-style: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
}
.navigation ul li:hover
{
    background:#fff;
}
.navigation ul li:nth-child(1)
{
    margin-bottom:40px;
    pointer-events:none;
}
.navigation ul li a
{
    position:relative;
    display:block;
    width:100%;
    display:flex;
    text-decoration:none;
    color:#fff;
}
.navigation ul li:hover a
{
    color:#287bff;
}
.navigation ul li a .icons
{
    position:relative;
    display:block;
    min-width:60px;
    height:60px;
    line-height:70px;
    text-align:center;
}
.navigation ul li a .icons i
{
    font-size:1.75em;
}
.navigation ul li a .title
{
    position:relative;
    display:block;
    padding:0 10px;
    height:60px;
    line-height:60px;
    text-align:start;
    white-space:nowrap;
}



.navigation ul li:hover a::before 
{
        content:'';
        position: absolute;
        right: 0;
        top: -50px;
        width: 50px;
        height: 50px;
        background: transparent;
        border-radius: 50%;
        box-shadow: 35px 35px 0 10px #fff;
        pointer-events: none;
}
.navigation ul li:hover a::after
{
        content:'';
        position: absolute;
        right: 0;
        bottom: -50px;
        width: 50px;
        height: 50px;
        background: transparent;
        border-radius: 50px;
        box-shadow: 35px -35px 0 10px #fff;
        pointer-events: none;
}





main{
   margin-top:85px;
    padding:2rem 1.5rem;
   background:#287bff;
   min-height:calc(100vh - 90px);
}

.cards{
    display:grid;
   grid-template-columns:repeat(4,1fr);
   grid-gap:2rem;
   margin-top:1rem;
}

.card-single{
    display:flex;
    justify-content:space-between;
    background:#fff;
    padding:2rem;
    border-radius:2px;
}

.card-single span:first-child{
    color:#f5f5f5;;
}

.card-single span:first-child{
    font-size:3rem;
}